name: Pipeline A

on:
  push:
    branches:
      - TestBranch

jobs:
  job_A:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 (Generate value)
        run: echo "http://www.google.com" > output.txt

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-output-data
          path: output.txt

      - name: Trigger Pipeline B
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.TRIGGERWFPAT }}
          repository: lashyakr/TestLab
          event-type: trigger-pipeline-b
